<!DOCTYPE html>
<html>
     <head>
          <title>ROI Calculator</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
          <!-- Bootstrap - Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
          <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
          <!-- Angular Framework -->
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"></script>
          <!-- Main.css -->
          <link rel="stylesheet" href="main.css" type="text/css"/>
          <!-- Main.js -->
          <script type="text/javascript" src="main.js"></script>
     </head>
     <body>
          <table class="table table-bordered">
               <tr>
                    <th></th>
                    <th><strong>One-Time</strong></th>
                    <th><strong>Monthly</strong></th>
                    <td></td>
               </tr>
               <tr>
                    <td>Item 1</td>
                    <td>$100.00</td>
                    <td>$50.00</td>
                    <td><button type="submit">Delete</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td>Item 2</td>
                    <td>$50.00</td>
                    <td>$25.00</td>
                    <td><button type="submit">Delete</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td>Item 3</td>
                    <td>$25.00</td>
                    <td>$85.00</td>
                    <td><button type="submit">Delete</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td><input></input></td>
                    <td><input></input></td>
                    <td><input></input></td>
                    <td><button type="submit">Add Revenue Item</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>Expense 1</td>
                    <td>$500.00</td>
                    <td>$20.00</td>
                    <td><button type="submit">Delete</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td>Expense 2</td>
                    <td>$200.00</td>
                    <td>$40.00</td>
                    <td><button type="submit">Add Expense Item</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td><input></input></td>
                    <td><input></input></td>
                    <td><input></input></td>
                    <td><button type="submit">Add Revenue Item</button></td>
                    <td></td>
               </tr>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <th></th>
                    <th><strong>One-Time</strong></th>
                    <th><strong>Monthly</strong></th>
                    <th><strong>Total</strong></th>
                    <td></td>
               </tr>
               <tr>
                    <td><strong>Revenue</strong></td>
                    <td><strong>$</strong></td>
                    <td><strong>$</strong></td>
                    <td><strong>$</strong</td>
                    <td></td>
               </tr>
               <tr>
                    <td><strong>Expenses</strong></td>
                    <td><strong>$</strong></td>
                    <td><strong>$</strong></td>
                    <td><strong>$</strong</td>
                    <td></td>
               </tr>
               <tr>
                    <td></td>
                    <td><strong>Contribution Profit</strong></td>
                    <td><strong>$</strong></td>
                    <td><strong>$</strong></td>
                    <td></td>
               </tr>
               <tr>
                    <td></td>
                    <td><strong>Contribution Margin</strong></td>
                    <td></td>
                    <td><strong>%</strong></td>
               </tr>
               <tr>
                    <td></td>
                    <td><strong>Capital ROI (Months)</strong></td>
                    <td></td>
                    <td><strong>Number</strong></td>
               </tr>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </table>

     </body>
</html>
